# sound card
# ==========

# snd-hda-intel
options snd-hda-intel power_save=1 power_save_controller=1

#snd_ac97_codec
options snd_ac97_codec power_save=1

# graphics card
# =============

# i915
options i915 i915_enable_rc6=1 i915_enable_fbc=1 lvds_downclock=1
#i915_enable_rc6=7 check before #https://wiki.archlinux.org/index.php?title=Talk:Intel_Graphics&oldid=327547#Kernel_Module_options
